{
  "name": "mobilephone_2f_login_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/cli-server-api": "^11.3.9",
    "expo": "~52.0.0",
    "expo-camera": "~14.0.1",
    "expo-crypto": "~12.8.0",
    "expo-local-authentication": "~13.8.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-safe-area-context": "4.8.2"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0"
  },
  "private": true
}
